{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node,express,MonogDB",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon server.js",
    "start:prod": "NODE_ENV=production nodemon server.js"
  },
  "author": "Onkar pawar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "mongodb": "^6.20.0",
    "mongoose": "^8.19.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
